# microprofile-ft-stereotype-portability

./: LICENSE  README.md
app/: pom.xml
app/src/main/java/com/example/: DirectRetryService.java  RetryTwoStereotype.java
docs/: proposed-spec-clarification.md  proposed-test-matrix.md
docs/screenshots/: README.md
helidon/: pom.xml
helidon/src/main/java/com/example/: CheckResource.java  ConflictService.java  GuardedService.java  RetryStereotype.java
quarkus/: pom.xml
quarkus/src/main/java/com/example/: FailingService.java  RestApp.java  TimeoutService.java  TimeoutStereotype.java
